<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.gdx.lebmorda.screens.AbstractScreen" 
    project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/screens/AbstractScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="123" x="745" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gdx.lebmorda.screens.GameScreen" project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/screens/GameScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="820" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gdx.lebmorda.screens.LevelSelectScreen" 
    project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/screens/LevelSelectScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="131" x="998" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gdx.lebmorda.screens.MainMenuScreen" 
    project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/screens/MainMenuScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="123" x="657" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.gdx.lebmorda.util.ScreenEnum" project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/util/ScreenEnum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="204" x="351" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.gdx.lebmorda.util.ScreenManager" project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/util/ScreenManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="1088" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gdx.lebmorda.util.UIFactory" project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/util/UIFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="270" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gdx.lebmorda.main.BasicGame" project="com.libgdx.lebmorda.basicScreen3" 
    file="/com.libgdx.lebmorda.basicScreen3/src/main/java/com/gdx/lebmorda/main/BasicGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="110" x="595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.badlogic.gdx.scenes.scene2d.Stage" project="com.libgdx.lebmorda.basicScreen3" 
    file="C:/Users/david/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.10/79d9ad27bd5e3eb18c9ade61d3a27d7237695d53/gdx-1.9.10.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="1593" width="303" x="745" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.badlogic.gdx.Screen" project="com.libgdx.lebmorda.basicScreen3" 
    file="C:/Users/david/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.10/79d9ad27bd5e3eb18c9ade61d3a27d7237695d53/gdx-1.9.10.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="1711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="instance"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>